<html>
    <head>
        <title>CoubHash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/pevents.js"></script>
        <script src="/js/popup.js"></script>
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="coubHashBox">
            <div class="flexLine">
                <button class="but" id="actionCheck"> Теги </button>
                <button class="but" id="actionConvert"> Конвертить </button>
            </div>
            <textarea class="res"></textarea>
        </div>
    </body>
</html>
